<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Application">
       <Name>Smart Routing AI</Name>
       <FullClassName>SMAI.App</FullClassName>
       <Text>Smart Routing AI</Text>
       <Description>Smart Routing AI Addin</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>D:\MyFiles\Git\SMAI\smart-routing-ai-v2\revit-addin\bin\Debug\srai-addin.dll</Assembly>
       <AddInId>d118f0e0-4e15-4c61-be39-cdc5247ac49b</AddInId>
    <VendorId>SLZ Inc.</VendorId>
    <VendorDescription>SLZ Inc.</VendorDescription>
 </AddIn>
</RevitAddIns>